language: go
version: ~> 1.0
dist: bionic
os: linux
git:
  depth: 1
before_script:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $GOPATH/bin v1.25.1

go:
  - 1.14.x
script:
  - golangci-lint run
  - make test
notifications:
  webhooks: http://hooks.verimap.com:5556/hook/travis
    on_success: never # default: change
    on_failure: always # default: always